[33mcommit 4278af39b07cd942069e6588abe65127df1e4303[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Nedal Abomokh <45313255+Mohamab29@users.noreply.github.com>
Date:   Thu Apr 8 11:41:29 2021 +0300

    hello world

[33mcommit db0888d63caedae6b10e12c55ac1d924e1a80bfd[m
Author: Mohamed Nedal Abomokh <45313255+Mohamab29@users.noreply.github.com>
Date:   Thu Apr 8 11:35:31 2021 +0300

    added new files for UI and a segment file for the back end

[33mcommit 17bf4f7c566656fcc56a31a1e0a075e0856fb583[m
Author: Mohamed Nedal Abomokh <45313255+Mohamab29@users.noreply.github.com>
Date:   Wed Apr 7 17:27:01 2021 +0300

    added project dirctories

[33mcommit 22c8224f9e8897279703661e18fff71d20ecabef[m
Author: Mohamed Nedal Abomokh <45313255+Mohamab29@users.noreply.github.com>
Date:   Wed Apr 7 16:51:33 2021 +0300

    Initial commit
